<html> <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <link rel="stylesheet" type="text/css" href="kadai.css">
<script type="text/javascript" src="kadai.js"></script>
</head>
<body>
<ul class="container">
<li></li><li></li><li></li><li></li><li></li> <li></li><li></li><li></li><li></li><li></li> <li></li><li></li><li></li><li></li><li></li> <li></li><li></li><li></li><li></li><li></li> <li></li><li></li><li></li><li></li><li></li> <li></li><li></li><li></li><li></li><li></li>
</ul> </body> </html>